<div class="row">
</div>
<div class="row">
	<div class="col-md-3">
		<h2>Lists</h2>
		<p class="loading">Loading...</p>
		<ul class="lists nav nav-stacked"></ul>
		<div class="row">
			<input type="text" placeholder="New list" id="new-list-name" name="listName">
			<button type="submit" class="btn btn-add-list">Add</button>
		</div>
	</div>
	<div class="col-md-9">
		<div class="list-detail">
			<h2>List: <span class="list-name">..</span></h2>
			<ul class="list-items"></ul>
			<div class="row">
				<input type="text" placeholder="New item" id="new-item-label" name="itemLabel">
				<button type="submit" class="btn btn-add-item">Add</button>
			</div>
			<div class="row">
				<button class="btn btn-danger btn-delete-list">Delete List</button>
			</div>
		</div>
	</div>
</div>
</div>